{
  "name": "blog-salish-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:ci": "astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "fetch-resume": "gh release download --repo salishdev/resume --pattern \"resume.*\" --clobber --dir public",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.12.6",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.1.0",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "wrangler": "^4.26.1"
  }
}
